# Resources required by the sample browser and most samples.
[Essential]
Zip=/home/z80/projects/noise.git/ogre3d/install/share/OGRE/Media/packs/SdkTrays.zip
Zip=/home/z80/projects/noise.git/ogre3d/install/share/OGRE/Media/packs/profiler.zip
FileSystem=/home/z80/projects/noise.git/ogre3d/install/share/OGRE/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=/home/z80/projects/noise.git/ogre3d/install/share/OGRE/Media
FileSystem=/home/z80/projects/noise.git/ogre3d/install/share/OGRE/Media/fonts
FileSystem=/home/z80/projects/noise.git/ogre3d/install/share/OGRE/Media/materials/programs
FileSystem=/home/z80/projects/noise.git/ogre3d/install/share/OGRE/Media/materials/scripts
FileSystem=/home/z80/projects/noise.git/ogre3d/install/share/OGRE/Media/materials/textures
FileSystem=/home/z80/projects/noise.git/ogre3d/install/share/OGRE/Media/materials/textures/nvidia
FileSystem=/home/z80/projects/noise.git/ogre3d/install/share/OGRE/Media/models
FileSystem=/home/z80/projects/noise.git/ogre3d/install/share/OGRE/Media/particle
FileSystem=/home/z80/projects/noise.git/ogre3d/install/share/OGRE/Media/DeferredShadingMedia
FileSystem=/home/z80/projects/noise.git/ogre3d/install/share/OGRE/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=/home/z80/projects/noise.git/ogre3d/install/share/OGRE/Media/PCZAppMedia
FileSystem=/home/z80/projects/noise.git/ogre3d/install/share/OGRE/Media/materials/scripts/SSAO
FileSystem=/home/z80/projects/noise.git/ogre3d/install/share/OGRE/Media/materials/textures/SSAO
FileSystem=/home/z80/projects/noise.git/ogre3d/install/share/OGRE/Media/volumeTerrain
Zip=/home/z80/projects/noise.git/ogre3d/install/share/OGRE/Media/packs/cubemap.zip
Zip=/home/z80/projects/noise.git/ogre3d/install/share/OGRE/Media/packs/cubemapsJS.zip
Zip=/home/z80/projects/noise.git/ogre3d/install/share/OGRE/Media/packs/dragon.zip
Zip=/home/z80/projects/noise.git/ogre3d/install/share/OGRE/Media/packs/fresneldemo.zip
Zip=/home/z80/projects/noise.git/ogre3d/install/share/OGRE/Media/packs/ogretestmap.zip
Zip=/home/z80/projects/noise.git/ogre3d/install/share/OGRE/Media/packs/ogredance.zip
Zip=/home/z80/projects/noise.git/ogre3d/install/share/OGRE/Media/packs/Sinbad.zip
Zip=/home/z80/projects/noise.git/ogre3d/install/share/OGRE/Media/packs/skybox.zip
Zip=/home/z80/projects/noise.git/ogre3d/install/share/OGRE/Media/volumeTerrain/volumeTerrainBig.zip

FileSystem=/home/z80/projects/noise.git/ogre3d/install/share/OGRE/Media/PBR
FileSystem=/home/z80/projects/noise.git/ogre3d/install/share/OGRE/Media/materials/textures/glTF2_IBL
Zip=/home/z80/projects/noise.git/ogre3d/install/share/OGRE/Media/packs/DamagedHelmet.zip

FileSystem=/home/z80/projects/noise.git/ogre3d/install/share/OGRE/Media/HLMS

# Materials for visual tests
[Tests]
FileSystem=/home/z80/projects/noise.git/ogre3d/install/Tests/Media
